info /Success/
info /success/
info /is alive/
info /The scheduler is running/
info /new file(s) created from yesterday to today/
info /less than threshold/

error /Fail/
error /fail/
error /is not alive/
error /The scheduler is stopped/
error /No new file created from yesterday to today/
error /folder not found/
error /file not found/
error /grater than the threshold/


warning /Warning/
warning /warning/
warning /equal with threshold/
