info /Success/
info /success/
info /is alive/
info /The scheduler is running/
info /new file(s) created from yesterday to today/


error /Fail/
error /fail/
error /Insufficient argument passed/
error /is not alive/
error /The scheduler is stopped/
error /No new file created from yesterday to today/
error /folder not found/
error /file not found/


warning /Warning/
warning /warning/
