WWPRT.ARMS.COST.DATA.OUT=WWPRT.ARMS.COST.RESPONSE
WWPRT.ARMS.PRICE.DATA.OUT=WWPRT.ARMS.PRICE.RESPONSE
WWPRT.BH.BIV.DATA.OUT=WWPRT.BH.BIV.RESPONSE
WWPRT.BH.COST.DATA.OUT=WWPRT.BH.COST.RESPONSE
WWPRT.BH.DATA.OUT=WWPRT.BH.RESPONSE
WWPRT.BH.SWRYL.DATA.OUT=WWPRT.BH.SWRYL.RESPONSE